const mongoose = require('mongoose');

MONGO_URI=mongodb://localhost:27017/eKarte
PORT=5000
JWT_SECRET=b0417e8193c1a47ed5bbc7b03a95cfc73b90bc55
STRIPE_PUBLISHABLE_KEY=pk_test_51RqJY9AZDn1idvqlQoJStiwdcJHm9ZWEylr0DQG6reWPuwPQ2DRZm1mPvqj3eEuWVIyxRH2IBZaSw4EekNrlISNY00Yj7IRX3I
STRIPE_SECRET_KEY=sk_test_51RqJY9AZDn1idvqlgn46JhG959N7A8n9fNtyUMjZLv29YN9r0k4uGYsC6x5a0P2saLpiCDL5Br8GAIfcAJjIvTgM00AgNifvbA
EMAIL_USER=lisic.adis.21@size.ba
EMAIL_PASS=ghlqtdxnjaelnaew